FIREBASE_APIKEY=AIzaSyAPw20z3fSEI0RH2XG1KrgIF0k888ZwGY4
FIREBASE_AUTHDOMAIN=checkbalances-cindicator.firebaseapp.com
FIREBASE_DATABASE_URL=https://checkbalances-cindicator.firebaseio.com
FIREBASE_STORAGE_BUCKET=checkbalances-cindicator.appspot.com